APP_ENV=local
APP_KEY=base64:LIOI1VOcp81qkSVAEbBlcF+v5M/UQPhdWkHHkRHrdIE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
MAIN_DOCKER_IP_ADDRESS=172.19.0.4

GITHUB_USERNAME=your_github_username
GITHUB_PASSWORD=your_github_password

DB_CONNECTION=mysql
DB_HOST=masterstream_deploy_mysql
DB_PORT=3306
DB_DATABASE=masterstream_deploy
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_FAILED_JOBS_DRIVER=mysql

REDIS_HOST=masterstream_deploy_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cb02eaab0816e4
MAIL_PASSWORD=6f87c3e2eb7465
MAIL_ENCRYPTION=null
